stun.voipbuster.com
stun.voipbuster.com:3478
stun.gmx.net
stun.gmx.net:3478
stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun.xten.com:3478
stun.voxgratia.org:3478
stun.sipgate.net:10000
stun.ekiga.net:3478
stun.ideasip.com:3478
stun.schlund.de:3478
stun.voiparound.com:3478
stun.voipstunt.com:3478
numb.viagenie.ca:3478
stun.counterpath.com:3478
stun.1und1.de:3478
stun.callwithus.com:3478
stun.counterpath.net:3478
stun.internetcalls.com:3478
stun.voip.aebc.com:3478
stun01.sipphone.com
stun.ekiga.net
stun.fwdnet.net
stun.ideasip.com
stun.iptel.org
stun.rixtelecom.se
stun.schlund.de
stunserver.org
stun.softjoys.com
stun.voiparound.com
stun.voipstunt.com
stun.voxgratia.org
stun.xten.com
stun.wirlab.net
s1.taraba.net
203.183.172.196:3478
s2.taraba.net
s1.voipstation.jp
113.32.111.126:3478
s2.voipstation.jp
113.32.111.127:3478
stun.freeswitch.org
stun.fwdnet.net:3478
stun.softjoys.com:3478
stun.internetcalls.com
stun.voip.aebc.com